.card {
    max-width: 270px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    // display: grid;
    // flex: 1 0 100%;
    // align-items: flex-start;
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
// gap: 20px;
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    &_img {
        background-color: #FBFBFB;
        height: 330px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 5px;
width: 100%;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .cart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 130px;
        left: 80px;
        gap: 10px;

        img {
            max-width: 35px;
            width: 100%;
            height: 35px;
        }

        .btn {
            background-color: #FFFFFF;
            padding: 5px;
            border-radius: 8px;
            max-width: 50px;
            width: 100%;
            height: 40px;
        }

    }

    .block {
        display: none;
    }

    &:hover {
        border-top: 2px solid #46A358;

        .block {
            display: flex;
        }

    }

    &_infor {
        text-align: start;
        padding: 10px;

        h4 {
            font-size: 20px;
            color: #333;
            margin-bottom: 3px;
        }

        p {
            font-size: 18px;
            color: #46A358;
        }
    }
}

@media(max-width:630px) {
    .card {
        max-width: 225px;

        &_img {
            height: 250px;

            img {
                max-width: 180px;
            }
        }
        .cart {
          
            bottom: 80px;
            left: 70px;
            img {
                max-width:30px;
                width: 100%;
                height: 30px;
            }
            
        .btn {
            max-width: 45px;
            width: 100%;
            height: 35px;
        }
        }
        &_infor {
            h4 {
                font-size: 15px;
                font-weight: 400;
                line-height: 16px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}


@media(max-width:480px) {
    .card {
        max-width: 175px;

        &_img {
            height: 200px;

            img {
                max-width: 180px;
            }
        }
        .cart {
            bottom: 80px;
            left: 50px;
            img {
                max-width:25px;
                width: 100%;
                height: 25px;
            }
            
        .btn {
            max-width: 40px;
            width: 100%;
            height: 30px;
        }
        }
        &_infor {
            h4 {
                font-size: 15px;
                font-weight: 400;
                line-height: 16px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}